*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1vw;
}

.container{
    background: url("./images/tianyi-ma-WiONHd_zYI4-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    width: 100%;
    height: 100%;
}

.top-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.heading{
    margin-top: 0.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 4em;
    line-height: -1;
    color: white;
}
.info{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.4em;
    color: white;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5em 5em;
    margin-top: 10em;
    margin-bottom: 10em;
}

.card{
    padding: 1.5em;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-image{
    max-width: 8em;
}

.list-container{
    list-style: disc;
    margin: 1em;
}
.list-item{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5em;
    line-height: -1;
}
.contact{
    margin-bottom: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact-info{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-img{
    max-width: 3em;
}
.link{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.6em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1em;
    text-decoration: none;
}

@media only screen and (max-width: 600px) {
    body{
        font-size: 2vw;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 5em 5em;
        margin-top: 10em;
        margin-bottom: 10em;
    }
    
    .link{
        font-size: 2em;
    }
    .heading{
        font-size: 5em;
    }
    .small{
        font-size: 3em;
    }
}
